@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700;800&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 0.9rem;
  line-height: 1.5;
  font-weight: 400;
  color: #4d4d4d;
  background: #fff;
  overflow: hidden;
  text-align: left;
}

.main-container {
  background-color: azure;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* container styling */
.card-container {
  /* border: 0.5px solid #e4e4e4; */
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  width: 998px;
  min-height: 256px;
  border-radius: 5px;
  display: flex;
}
.card-main-img {
  flex-grow: 1;
  width: 10%;
  border-radius: 5px 0 0 5px;
  overflow: hidden;
}
.card-driver-details {
  flex-grow: 2;
}
.card-price-details {
  flex-grow: 1;
}

/* container 1 - image  */

.card-main-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* driver details container  */

.driver-details-top {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.driver-details-top span h5 {
  padding-top: 5px;
  padding-bottom: 30px;
  font-size: 24px;
  color: #4d4d4d;
  font-weight: 400;
}
/* ul buttons */

.driver-details-tab ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.driver-details-tab ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.driver-details-tab ul li {
  list-style-type: none;
  margin-right: 20px;
  height: 40px;
  width: 60px;
  outline: 0;
  cursor: pointer;
  color: rgb(72, 76, 122);
  border-radius: 30px;
  background-image: linear-gradient(180deg, #fff, #f5f5fa);
  box-shadow: 0 4px 11px 0 rgb(37 44 97 / 15%), 0 1px 3px 0 rgb(93 100 148 / 20%);
}

.driver-details-tab ul li img {
  max-height: 20px;
}
